In [24]:
y.groupby(by='label')['Age'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean        std  min  max
label
0       1336  28.559880   9.105343    0   54
1        849  41.633687  18.283185    5   91
2        503  28.469185   7.646741    0   47
3        781  27.400768   8.697595    5   56
4        479  64.171190  10.314709   42   89
5        784  51.772959  17.953949    7   91

In [25]:
y.groupby(by='label')['C'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0       1336  52.666168  3.637828   43   65
1        849  52.475854  6.552739   34   72
2        503  53.988072  5.491378   37   69
3        781  51.672215  4.552555   35   68
4        479  52.534447  3.579107   44   63
5        784  54.767857  5.493959   39   72

In [26]:
y.groupby(by='label')['S'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0       1336  51.547156  3.711610   39   62
1        849  53.757362  5.666853   35   69
2        503  53.940358  4.976481   40   66
3        781  54.285531  4.079864   43   66
4        479  50.114823  4.111084   40   65
5        784  52.072704  5.211596   37   66

In [27]:
y.groupby(by='label')['ST'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0       1336  51.467814  3.674654   40   62
1        849  53.640754  6.226222   37   68
2        503  54.421471  4.900331   43   67
3        781  53.759283  4.437131   41   67
4        479  50.298539  3.925645   41   65
5        784  52.262755  5.342888   38   66

In [28]:
y.groupby(by='label')['T'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0       1336  51.758234  3.673461   42   64
1        849  53.808009  6.755126   36   69
2        503  54.347913  5.466325   39   68
3        781  50.856594  4.614906   37   64
4        479  51.354906  3.886912   39   64
5        784  53.896684  5.764496   37   69

In [29]:
y.groupby(by='label')['IT'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0       1336  52.587575  3.694084   42   66
1        849  54.121319  6.453983   33   73
2        503  54.433400  5.933482   40   71
3        781  50.154930  4.814275   38   63
4        479  52.688935  4.086576   42   67
5        784  54.663265  5.379720   38   71

In [30]:
y.groupby(by='label')['I'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0       1336  53.354042  3.743012   43   66
1        849  54.585395  6.155997   39   70
2        503  54.944334  5.260626   41   68
3        781  53.038412  4.713707   40   69
4        479  53.413361  4.015179   41   67
5        784  55.044643  4.857541   39   70

In [31]:
y.groupby(by='label')['IN'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0       1336  53.130240  3.698298   42   65
1        849  54.552415  5.759111   40   68
2        503  54.477137  4.882583   41   66
3        781  54.774648  3.727297   42   68
4        479  52.979123  4.045709   41   65
5        784  54.783163  4.900952   42   68

In [32]:
y.groupby(by='label')['N'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0       1336  52.373503  3.647442   41   64
1        849  55.023557  6.016441   38   70
2        503  53.715706  4.648254   39   64
3        781  54.606914  3.831770   43   66
4        479  51.835073  3.862699   42   62
5        784  54.718112  5.100860   41   69

In [33]:
y.groupby(by='label')['SN'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0       1336  51.951347  3.647773   40   63
1        849  54.354535  5.651253   39   67
2        503  53.373757  4.774962   40   67
3        781  54.692702  4.016672   44   67
4        479  50.960334  4.056156   40   65
5        784  53.366071  5.126489   40   67

In [34]:
# sns.pairplot(data=y, hue='label', kind='scatter')